# s3-utils-maven-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/io/thinkstack/maven/plugins/: S3Download.java  S3MultipartUpload.java  Utils.java
src/test/java/io/thinkstack/maven/plugins/: S3DownloadTest.java  S3MultipartUploadTest.java
src/test/resources/: basic-test-plugin-config-invalid-props.xml  basic-test-plugin-config-valid-props.xml  file-not-found.xml  file-part-too-small.xml  file-too-small.xml  invalid-props.xml  s3-download-invalid-download-location.xml  s3-download-no-profile.xml  s3-download-non-existent-bucket.xml  s3-download-not-directory.xml  s3-download-valid-props.xml  s3-multipart-upload-file-not-found.xml  s3-multipart-upload-file-part-too-small.xml  s3-multipart-upload-file-too-small.xml  s3-multipart-upload-invalid-props.xml  s3-multipart-upload-valid-props.xml  valid-props.xml
